org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mod_id=blackout
mod_name=Blackout
mod_group=techeart.${mod_id}
mod_version=1.0.0
mod_author=["Techeart"]
mod_description=Blackout provides an ability to decrease light level of emissive blocks.

minecraft_version=1.12.2
mappings_channel=snapshot
mappings_version=20180814-1.12
forgegradle_version=3.+
forge_version=14.23.5.2860

core_plugin=${mod_group}.core.CoreMod
mixin_configs=mixins.${mod_id}.json
mixin_refmap=refmap.${mod_id}.json
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.3-SNAPSHOT